<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="179dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="16dp"
        android:text="S = Success\nN = Near Miss\nCl = Close Miss\nC = Complete Miss\nD = Disaster"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:text="Next Turn"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="New Game"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hole0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole7"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hole1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hole10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole0" />

    <TextView
        android:id="@+id/hole11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole10"
        app:layout_constraintTop_toBottomOf="@+id/hole1" />

    <TextView
        android:id="@+id/hole12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole11"
        app:layout_constraintTop_toBottomOf="@+id/hole2" />

    <TextView
        android:id="@+id/hole13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole12"
        app:layout_constraintTop_toBottomOf="@+id/hole3" />

    <TextView
        android:id="@+id/hole14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole13"
        app:layout_constraintTop_toBottomOf="@+id/hole4" />

    <TextView
        android:id="@+id/hole15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole14"
        app:layout_constraintTop_toBottomOf="@+id/hole5" />

    <TextView
        android:id="@+id/hole16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole15"
        app:layout_constraintTop_toBottomOf="@+id/hole6" />

    <TextView
        android:id="@+id/hole17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole16"
        app:layout_constraintTop_toBottomOf="@+id/hole7" />

    <TextView
        android:id="@+id/hole18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole17"
        app:layout_constraintTop_toBottomOf="@+id/hole8" />

    <TextView
        android:id="@+id/hole19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole18"
        app:layout_constraintTop_toBottomOf="@+id/hole9" />

    <TextView
        android:id="@+id/hole20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole10" />

    <TextView
        android:id="@+id/hole21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole20"
        app:layout_constraintTop_toBottomOf="@+id/hole11" />

    <TextView
        android:id="@+id/hole22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole21"
        app:layout_constraintTop_toBottomOf="@+id/hole12" />

    <TextView
        android:id="@+id/hole23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole22"
        app:layout_constraintTop_toBottomOf="@+id/hole13" />

    <TextView
        android:id="@+id/hole24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole23"
        app:layout_constraintTop_toBottomOf="@+id/hole14" />

    <TextView
        android:id="@+id/hole25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole24"
        app:layout_constraintTop_toBottomOf="@+id/hole15" />

    <TextView
        android:id="@+id/hole26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole25"
        app:layout_constraintTop_toBottomOf="@+id/hole16" />

    <TextView
        android:id="@+id/hole27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole26"
        app:layout_constraintTop_toBottomOf="@+id/hole17" />

    <TextView
        android:id="@+id/hole28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole27"
        app:layout_constraintTop_toBottomOf="@+id/hole18" />

    <TextView
        android:id="@+id/hole29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole28"
        app:layout_constraintTop_toBottomOf="@+id/hole19" />

    <TextView
        android:id="@+id/hole30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole20" />

    <TextView
        android:id="@+id/hole31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole30"
        app:layout_constraintTop_toBottomOf="@+id/hole21" />

    <TextView
        android:id="@+id/hole32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole31"
        app:layout_constraintTop_toBottomOf="@+id/hole22" />

    <TextView
        android:id="@+id/hole33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole32"
        app:layout_constraintTop_toBottomOf="@+id/hole23" />

    <TextView
        android:id="@+id/hole34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole33"
        app:layout_constraintTop_toBottomOf="@+id/hole24" />

    <TextView
        android:id="@+id/hole35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole34"
        app:layout_constraintTop_toBottomOf="@+id/hole25" />

    <TextView
        android:id="@+id/hole36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole35"
        app:layout_constraintTop_toBottomOf="@+id/hole26" />

    <TextView
        android:id="@+id/hole37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole36"
        app:layout_constraintTop_toBottomOf="@+id/hole27" />

    <TextView
        android:id="@+id/hole38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole37"
        app:layout_constraintTop_toBottomOf="@+id/hole28" />

    <TextView
        android:id="@+id/hole39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole38"
        app:layout_constraintTop_toBottomOf="@+id/hole29" />

    <TextView
        android:id="@+id/hole40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole30" />

    <TextView
        android:id="@+id/hole41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole40"
        app:layout_constraintTop_toBottomOf="@+id/hole31" />

    <TextView
        android:id="@+id/hole42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole41"
        app:layout_constraintTop_toBottomOf="@+id/hole32" />

    <TextView
        android:id="@+id/hole43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole42"
        app:layout_constraintTop_toBottomOf="@+id/hole33" />

    <TextView
        android:id="@+id/hole44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole43"
        app:layout_constraintTop_toBottomOf="@+id/hole34" />

    <TextView
        android:id="@+id/hole45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole44"
        app:layout_constraintTop_toBottomOf="@+id/hole35" />

    <TextView
        android:id="@+id/hole46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole45"
        app:layout_constraintTop_toBottomOf="@+id/hole36" />

    <TextView
        android:id="@+id/hole47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole46"
        app:layout_constraintTop_toBottomOf="@+id/hole37" />

    <TextView
        android:id="@+id/hole48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole47"
        app:layout_constraintTop_toBottomOf="@+id/hole38" />

    <TextView
        android:id="@+id/hole49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole48"
        app:layout_constraintTop_toBottomOf="@+id/hole39" />

    <TextView
        android:id="@+id/hole50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole50"
        app:layout_constraintTop_toBottomOf="@+id/hole41" />

    <TextView
        android:id="@+id/hole52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole51"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole53"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole52"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole53"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole55"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole54"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole56"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole55"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole57"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole56"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole58"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole57"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole59"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole58"
        app:layout_constraintTop_toBottomOf="@+id/hole40" />

    <TextView
        android:id="@+id/hole60"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole60"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole62"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole61"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole63"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole62"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole64"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole63"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole65"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole64"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole66"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole65"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole67"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole66"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole68"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole67"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole69"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole68"
        app:layout_constraintTop_toBottomOf="@+id/hole50" />

    <TextView
        android:id="@+id/hole70"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole70"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole72"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole71"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole73"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole72"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole74"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole73"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole75"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole74"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole76"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole75"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole77"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole76"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole78"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole77"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole79"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole78"
        app:layout_constraintTop_toBottomOf="@+id/hole60" />

    <TextView
        android:id="@+id/hole80"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole80"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole82"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole81"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole83"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole82"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole84"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole83"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole85"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole84"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole86"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole85"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole87"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole86"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole88"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole87"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole89"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole88"
        app:layout_constraintTop_toBottomOf="@+id/hole70" />

    <TextView
        android:id="@+id/hole90"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole91"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole90"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole92"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole91"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole93"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole92"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole94"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole93"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole95"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole94"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole96"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole95"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole97"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole96"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole98"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole97"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

    <TextView
        android:id="@+id/hole99"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#74673E"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hole98"
        app:layout_constraintTop_toBottomOf="@+id/hole80" />

</androidx.constraintlayout.widget.ConstraintLayout>